{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/itec/emanuele/.agent-rules/scripts/session-status.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3",
            "args": [
              "/home/itec/emanuele/.agent-rules/scripts/guard-rm.py",
              "--protected", "results",
              "--protected", "dataset",
              "--protected", "cache",
              "--detail", "experiment outputs / DAVIS symlinks / preprocessing cache"
            ],
            "statusMessage": "Checking rm target..."
          },
          {
            "type": "command",
            "command": "python3 \"/home/itec/emanuele/.agent-rules/scripts/guard-wait-loop.py\"",
            "statusMessage": "Checking for hand-rolled wait loops..."
          },
          {
            "type": "command",
            "command": "/home/itec/emanuele/.agent-rules/scripts/guard-long-run.py --entry-point presley-run",
            "statusMessage": "Checking long-run checkpointing..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/itec/emanuele/.agent-rules/scripts/paper-sync-reminder.py",
            "args": [
              "--outputs-dir", "results",
              "--paper-dir", "68e8b6bb11d0dd9e62a67aef",
              "--summary-file", "result.json",
              "--noun", "Results"
            ]
          }
        ]
      }
    ]
  }
}
